seq 0
-	G	C	C	T	T	T	C	C	G	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	A	C	A	G	T	C	G	
-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 1
-	-	-	-	-	-	-	C	C	G	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	A	C	A	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	
seq 2
-	G	C	C	T	T	T	C	C	G	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	A	C	A	G	T	C	G	G	T	
-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 3
-	-	-	-	T	T	T	C	C	G	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	A	C	A	
-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	
seq 4
-	G	C	C	T	T	T	C	C	G	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	A	C	A	G	T	C	
-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	
seq 5
-	G	C	C	T	T	T	C	C	G	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	A	C	A	
-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	
seq 6
-	-	-	-	-	-	-	C	C	G	A	G	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	A	C	A	G	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	
seq 7
-	-	-	C	T	T	T	C	C	G	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	A	C	A	G	T	
-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	
seq 8
-	-	-	-	-	-	-	C	C	G	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	A	C	A	G	T	C	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	
seq 9
-	-	-	-	-	-	T	C	C	G	A	A	T	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	T	A	C	C	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	A	C	A	G	T	
-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	
seq 10
-	-	-	-	-	T	T	C	C	T	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	A	C	A	G	T	C	G	G	
-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 11
-	-	-	-	T	T	T	C	C	G	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	A	C	A	G	T	C	G	G	C	
-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 12
-	-	-	-	T	T	G	C	C	G	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	T	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	A	C	A	G	T	C	G	G	C	
-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 13
-	-	-	-	-	T	T	C	C	G	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	A	C	A	G	T	C	G	
-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 14
-	-	-	-	-	-	-	C	C	G	G	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	T	C	T	T	T	C	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	G	G	C	T	A	G	C	G	G	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	
seq 15
-	-	-	C	T	T	T	C	C	G	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	G	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	T	C	A	G	T	
-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 16
-	-	-	-	-	T	T	C	C	G	A	A	G	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	T	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	T	C	A	G	
-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 17
-	-	-	-	-	T	T	C	C	G	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	T	
-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	
seq 18
-	-	-	-	-	-	T	C	C	G	A	A	A	T	A	T	G	A	A	A	G	G	C	G	T	T	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	T	C	
-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	
seq 19
-	-	-	-	-	-	-	T	C	G	C	A	A	T	A	T	G	A	A	A	G	G	C	G	C	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c14,0	c14,1	c14,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	
seq 20
-	-	-	-	-	-	-	C	A	A	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	A	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	T	C	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	
seq 21
-	-	-	C	T	T	T	C	C	G	C	G	A	T	A	T	G	A	A	A	G	G	C	G	G	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	T	G	C	A	G	T	
-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c14,0	c14,1	c14,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 22
T	G	C	C	T	T	T	C	C	G	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	A	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	T	T	A	G	G	A	G	T	
ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	
seq 23
-	-	-	-	-	T	C	C	C	A	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	
-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	
seq 24
-	-	-	-	-	-	-	C	C	G	C	A	A	C	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	T	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	T	C	C	A	G	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 25
T	G	C	C	T	T	T	C	C	G	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	A	T	A	T	T	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	T	C	
ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	
seq 26
-	G	C	C	T	T	T	C	C	A	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	C	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	T	
-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	
seq 27
-	-	-	-	-	-	-	C	C	C	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	T	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	T	C	A	G	C	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 28
-	-	-	C	T	T	T	C	C	A	T	A	A	C	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	A	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	A	C	C	A	G	C	A	G	
-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 29
T	G	C	C	T	T	T	C	C	A	C	A	C	T	A	T	G	A	A	G	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	A	T	A	G	T	G	C	T	A	G	C	A	G	C	
ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c2,0	c2,1	c2,2	c3,0	c3,1	c3,2	c4,0	c4,1	c4,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	
seq 30
-	-	C	C	T	T	T	C	C	A	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	T	A	A	G	T	C	G	T	A	C	G	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	A	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	A	C	A	G	C	
-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 31
-	-	-	C	T	T	T	C	C	A	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	A	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	T	T	T	T	C	C	A	A	G	G	G	A	G	A	A	A	C	C	T	T	T	T	T	T	C	G	A	G	A	A	C	T	C	G	T	A	G	T	G	C	C	A	G	C	A	G	T	C	A	G	
-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 32
-	-	-	-	-	T	T	C	C	A	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	G	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	T	T	T	T	C	C	C	A	C	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	T	G	T	G	G	T	
-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 33
T	G	C	C	T	T	T	C	C	A	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	G	T	C	A	A	G	T	C	G	T	A	C	G	C	A	A	G	T	T	T	T	C	C	A	A	G	G	G	A	G	A	A	G	C	T	T	G	T	G	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	C	G	C	T	A	G	C	A	
ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	
seq 34
-	-	-	-	T	T	T	C	C	A	C	T	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	T	C	C	T	T	T	T	T	T	C	G	G	G	A	G	C	C	C	G	T	A	G	C	G	C	T	A	G	C	A	G	T	
-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	
seq 35
-	-	-	-	T	A	T	C	C	A	C	A	A	T	A	T	G	A	A	A	G	G	C	G	G	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	C	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	T	T	
-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c14,0	c14,1	c14,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	
seq 36
-	-	-	-	-	-	-	T	C	A	C	A	A	T	A	T	G	A	A	A	G	G	T	G	T	A	C	G	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	G	A	G	T	C	A	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 37
-	-	-	C	T	G	T	T	C	A	C	A	G	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	T	T	T	T	C	C	C	T	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	
-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	
seq 38
-	-	-	C	T	T	T	C	T	A	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	G	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	C	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	C	A	G	A	G	C	C	C	G	T	A	G	T	T	C	T	C	G	C	A	
-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	
seq 39
T	A	C	C	T	T	C	C	C	A	C	C	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	A	A	G	C	C	C	G	T	A	G	T	A	C	T	G	G	T	
ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 40
-	G	C	C	T	T	T	A	C	A	C	A	A	A	A	T	G	A	A	A	G	G	A	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	C	T	T	C	G	A	G	A	G	C	C	G	G	T	A	G	C	A	C	T	A	G	C	G	G	T	
-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c8,0	c8,1	c8,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	
seq 41
-	-	-	-	-	-	-	C	C	A	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	T	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	A	G	C	T	A	G	C	A	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	
seq 42
-	-	C	C	T	C	T	T	C	A	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	G	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	A	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	A	T	A	G	T	G	C	C	G	G	C	
-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 43
T	G	C	C	T	T	T	C	C	A	C	A	C	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	C	A	T	C	A	G	T	C	A	T	C	
ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 44
-	-	-	-	-	T	T	C	C	A	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	G	A	G	T	C	G	T	A	C	G	C	G	A	C	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	T	C	T	T	T	G	T	T	C	G	A	G	A	G	C	C	C	A	T	A	G	T	G	C	T	A	G	C	G	G	
-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	
seq 45
-	-	-	-	-	-	-	C	C	A	C	A	T	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	G	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	A	A	A	G	C	C	T	T	T	T	T	T	T	G	C	G	A	G	C	C	C	G	T	A	G	T	G	C	G	A	G	C	A	A	T	T	A	G	C	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 46
-	-	C	C	T	G	T	T	C	A	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	C	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	
-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	
seq 47
-	-	-	-	-	-	T	C	C	A	C	G	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	T	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	C	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	T	C	
-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	
seq 48
-	-	-	C	T	T	G	C	C	C	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	G	C	A	T	G	C	A	A	T	C	A	A	C	T	C	G	T	A	T	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	A	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	
-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	
seq 49
-	-	-	-	-	T	T	C	C	C	T	T	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	A	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	C	C	A	
-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 50
-	-	-	-	-	T	T	C	C	C	T	C	G	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	C	C	T	A	G	C	A	
-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	
seq 51
-	G	C	C	T	T	T	G	C	T	C	A	A	A	A	T	G	A	A	C	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	C	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	G	C	C	G	T	C	A	
-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 52
-	-	-	C	T	C	T	C	C	C	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	T	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	C	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	T	C	C	G	T	A	G	T	G	C	T	A	G	C	
-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	
seq 53
-	G	C	T	T	T	T	C	T	C	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	C	T	T	C	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	
-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	
seq 54
-	-	C	C	T	T	T	A	C	C	C	G	G	T	A	T	G	A	A	A	G	G	C	G	T	A	C	G	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	C	T	T	T	T	T	C	G	A	A	A	G	C	C	C	G	T	A	G	C	G	T	T	A	T	C	A	G	T	C	A	G	C	
-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 55
-	-	C	C	T	T	A	C	C	C	C	A	A	A	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	T	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	G	G	C	T	A	G	C	A	G	G	C	T	
-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 56
-	-	-	C	C	G	T	T	T	C	T	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	T	A	A	G	T	C	G	T	A	C	A	T	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	G	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	A	C	C	A	G	C	
-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 57
-	A	C	C	T	T	T	C	C	C	C	A	A	T	A	T	G	G	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	T	G	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	T	T	T	T	T	T	T	A	G	A	G	A	G	C	C	C	G	T	A	G	T	A	C	T	A	G	C	A	G	T	C	A	
-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c2,0	c2,1	c2,2	c3,0	c3,1	c3,2	c4,0	c4,1	c4,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 58
-	-	-	-	-	-	-	C	G	C	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	A	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	A	C	A	G	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 59
A	G	C	C	T	T	T	C	C	T	A	A	A	C	A	T	G	A	A	G	G	G	C	G	T	A	C	A	T	G	C	A	A	T	T	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	G	G	A	G	C	C	C	G	T	A	G	T	G	C	A	T	G	C	
ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c2,0	c2,1	c2,2	c3,0	c3,1	c3,2	c4,0	c4,1	c4,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 60
T	G	C	T	T	T	A	C	C	C	C	G	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	T	G	C	G	A	A	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	T	A	G	T	G	A	C	
ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 61
-	-	-	-	-	-	-	C	C	C	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	G	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	T	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	T	T	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	
seq 62
-	-	C	C	T	T	T	T	C	T	C	A	A	C	A	T	G	A	A	A	G	G	C	G	T	C	C	A	T	A	C	A	A	T	C	A	A	G	T	C	A	T	A	C	G	C	A	A	G	C	T	T	A	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	C	G	C	T	A	T	A	
-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 63
-	-	-	-	-	-	-	-	-	T	G	C	C	C	A	T	G	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	T	T	A	G	C	T	T	T	C	C	C	A	G	A	G	A	A	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	A	C	G	
-	-	-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	i0,0	i0,1	i0,2	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	
seq 64
-	A	C	C	T	T	T	C	C	C	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	T	C	A	
-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 65
-	-	-	-	T	T	T	C	C	C	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	T	G	C	G	A	G	T	T	T	T	C	C	G	G	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	T	T	A	G	C	A	G	T	C	A	G	
-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 66
T	G	A	C	T	T	T	C	T	C	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	C	A	G	C	G	G	T	T	
ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 67
-	-	T	C	T	T	T	G	T	C	C	A	A	T	A	T	G	A	A	G	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	T	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	T	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	T	G	T	A	G	A	G	C	C	A	G	C	A	
-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c2,0	c2,1	c2,2	c3,0	c3,1	c3,2	c4,0	c4,1	c4,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 68
-	-	-	-	-	-	T	C	T	C	A	T	A	G	A	T	G	A	A	A	G	G	C	G	T	A	C	A	T	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	A	T	A	G	C	C	G	T	C	A	G	
-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c6,0	c6,1	c6,2	c15,0	c15,1	c15,2	c16,0	c16,1	c16,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 69
-	-	-	-	-	-	-	T	C	C	C	A	C	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	A	C	C	T	T	T	T	T	T	C	A	A	G	A	A	C	C	C	G	T	A	G	T	C	C	T	A	G	C	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	
seq 70
-	-	-	C	T	T	T	C	C	C	G	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	G	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	C	G	A	G	T	C	C	G	T	A	G	T	T	C	T	A	A	C	C	G	T	
-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	
seq 71
-	-	-	-	T	G	T	C	T	A	A	A	A	T	A	T	G	A	A	G	G	G	G	G	T	A	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	A	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	A	T	A	G	T	G	C	C	A	G	C	A	T	
-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c2,0	c2,1	c2,2	c3,0	c3,1	c3,2	c4,0	c4,1	c4,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 72
-	-	-	C	T	T	T	G	C	C	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	G	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	A	A	C	T	A	G	C	A	G	C	C	C	G	
-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 73
-	-	-	-	-	-	-	C	C	C	C	G	A	T	A	T	G	A	A	A	G	G	C	G	T	T	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	C	T	T	T	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	C	C	A	G	T	A	A	G	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 74
-	-	-	-	-	-	A	C	C	G	C	T	A	T	A	T	G	A	A	G	G	G	C	G	T	T	C	A	C	G	C	A	A	T	T	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	G	G	
-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c2,0	c2,1	c2,2	c3,0	c3,1	c3,2	c4,0	c4,1	c4,2	c13,0	c13,1	c13,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 75
-	-	-	-	-	T	C	C	G	C	C	A	C	T	A	T	G	C	A	A	G	G	C	G	T	A	C	A	C	G	C	A	A	T	C	A	G	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	A	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	A	G	A	G	T	C	A	
-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 76
-	-	-	-	-	T	G	C	T	T	C	A	A	T	A	T	G	A	G	A	G	G	C	G	T	A	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	G	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	G	C	A	G	G	C	A	G	
-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 77
-	-	-	-	T	A	C	C	T	T	C	A	A	T	A	T	G	G	A	G	G	G	C	G	T	A	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	T	C	G	T	A	G	T	G	C	T	A	G	C	
-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c2,0	c2,1	c2,2	c3,0	c3,1	c3,2	c4,0	c4,1	c4,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	
seq 78
C	A	C	A	C	T	T	C	C	C	G	A	A	C	A	T	G	A	A	A	G	G	C	G	T	A	C	A	C	G	C	G	A	T	C	A	A	A	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	C	T	T	T	G	A	G	A	T	C	C	C	G	T	A	G	G	G	C	G	A	G	C	
ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 79
-	-	-	-	-	-	-	C	C	C	C	T	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	C	G	G	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	C	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	A	G	G	T	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c14,0	c14,1	c14,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	
seq 80
-	-	G	C	C	T	T	C	C	C	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	C	G	C	A	A	T	A	G	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	C	C	C	G	C	G	G	G	A	G	A	A	G	C	C	C	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	G	G	G	A	A	C	T	A	
-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 81
-	-	-	T	C	C	T	C	A	C	C	A	G	T	A	T	G	A	A	A	G	G	C	G	T	A	C	G	C	T	C	A	A	T	C	A	A	G	T	C	C	T	A	C	G	C	G	A	G	C	T	T	T	T	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	C	C	
-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	
seq 82
T	G	T	A	C	T	T	C	C	C	C	G	A	T	A	T	G	A	A	G	G	A	G	G	T	A	C	A	C	G	C	A	A	T	A	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	A	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	G	C	
ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c2,0	c2,1	c2,2	c3,0	c3,1	c3,2	c4,0	c4,1	c4,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	
seq 83
-	-	-	-	T	T	G	C	C	C	T	A	G	T	A	T	G	A	A	A	G	G	C	G	T	A	G	A	C	G	C	A	A	T	T	A	A	G	T	C	A	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	A	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	A	T	A	G	C	G	C	T	A	G	G	A	A	T	T	A	
-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 84
-	-	-	-	-	-	-	C	C	C	C	A	A	C	A	T	G	A	A	A	G	G	C	G	T	A	C	G	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	A	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	C	A	A	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	T	T	T	G	C	G	A	C	C	A	G	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 85
-	-	-	-	C	T	T	T	T	C	T	G	G	A	A	T	G	A	A	A	G	G	C	G	T	A	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	A	T	A	G	T	A	C	T	A	G	C	T	T	C	C	A	
-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 86
-	A	C	C	C	T	T	A	T	C	C	G	A	T	A	T	G	A	A	T	G	G	C	G	T	A	C	A	C	G	C	C	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	A	A	G	A	A	A	C	C	T	T	T	T	T	T	T	G	A	G	A	G	C	A	C	G	T	A	G	C	G	A	T	A	A	C	G	G	
-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	
seq 87
-	-	C	A	T	T	T	T	A	C	T	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	C	G	C	A	A	T	C	A	A	G	T	C	C	T	A	C	G	C	G	A	G	C	T	T	C	C	C	C	A	G	G	G	G	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	A	T	T	G	G	C	A	G	C	T	
-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 88
-	-	-	-	T	T	T	T	G	C	T	G	G	T	A	T	G	A	A	A	G	G	C	G	T	C	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	A	T	T	T	T	T	C	G	A	A	A	G	C	C	C	G	T	A	G	T	A	T	T	G	G	C	A	G	C	C	G	
-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 89
T	G	C	C	T	A	T	T	C	C	C	A	A	G	A	T	G	A	A	A	G	G	C	G	T	A	C	A	C	G	C	A	G	T	C	A	A	A	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	G	A	T	T	T	G	C	A	T	
ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 90
-	-	-	-	-	T	T	T	C	C	G	A	G	T	A	T	G	G	A	A	G	G	C	G	T	A	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	A	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	T	C	T	T	T	T	T	C	C	A	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	T	A	A	
-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c2,0	c2,1	c2,2	c3,0	c3,1	c3,2	c4,0	c4,1	c4,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	
seq 91
-	G	G	C	C	T	T	A	C	C	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	A	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	T	C	G	T	A	G	A	A	C	T	A	G	T	T	T	C	C	T	G	
-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 92
-	-	-	-	-	-	T	T	C	C	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	C	T	T	C	C	C	C	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	A	C	A	G	C	C	A	T	
-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 93
-	-	-	-	-	-	-	-	-	-	-	T	C	T	A	T	G	C	C	C	A	A	C	A	T	G	A	A	A	G	G	C	G	T	G	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	A	G	C	T	A	G	C	
-	-	-	-	-	-	-	-	-	-	-	ig5	ig5	ig5	stA	stT	stG	i0,0	i0,1	i0,2	i0,0	i0,1	i0,2	i0,0	i0,1	i0,2	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	
seq 94
-	-	G	C	T	A	A	A	C	A	C	G	A	T	A	T	G	A	A	A	A	A	C	G	T	G	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	A	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	T	T	A	G	T	A	T	C	C	A	G	C	
-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 95
-	-	C	C	C	A	T	A	A	C	C	A	A	T	A	T	G	A	A	A	G	C	C	G	T	G	C	A	C	G	C	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	T	C	T	T	T	C	C	T	A	G	G	G	G	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	T	G	T	G	T	
-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c12,0	c12,1	c12,2	c13,0	c13,1	c13,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 96
-	-	C	T	A	T	T	G	C	T	C	C	A	C	A	T	G	A	A	A	G	G	C	G	T	A	C	A	C	G	C	A	A	T	C	A	A	A	T	C	G	T	A	C	A	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	A	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	T	C	G	T	A	G	T	C	T	T	A	G	C	
-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	
seq 97
-	-	-	-	-	-	-	T	C	C	C	A	A	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	C	G	G	A	A	T	C	A	A	G	G	C	A	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	G	A	G	A	G	C	C	G	G	T	A	G	T	G	C	C	A	C	A	A	T	G	G	A	T	C	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c14,0	c14,1	c14,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 98
-	G	A	G	T	T	T	T	C	G	C	A	A	T	A	T	G	A	A	A	G	G	C	A	T	A	C	A	T	G	G	A	A	T	C	A	A	G	T	C	G	T	A	C	G	C	G	A	G	C	T	T	T	C	C	C	A	G	G	G	A	G	A	A	G	C	C	T	T	T	T	T	T	C	A	A	G	A	G	C	C	C	G	T	A	G	T	G	C	T	A	G	C	A	T	G	A	A	
-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c14,0	c14,1	c14,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	ig3	ig3	ig3	
seq 99
-	-	-	-	-	-	-	T	C	C	C	G	T	T	A	T	G	A	A	A	G	G	C	G	T	A	C	A	C	G	C	G	A	T	C	A	A	G	T	C	G	T	A	T	G	C	G	A	G	C	T	T	T	C	C	C	A	G	A	G	A	G	A	A	G	C	C	T	T	T	C	T	T	C	G	A	G	A	G	C	C	C	G	T	A	G	T	C	T	T	A	G	T	A	T	
-	-	-	-	-	-	-	ig5	ig5	ig5	ig5	ig5	ig5	ig5	stA	stT	stG	c0,0	c0,1	c0,2	c1,0	c1,1	c1,2	c10,0	c10,1	c10,2	c11,0	c11,1	c11,2	c18,0	c18,1	c18,2	c19,0	c19,1	c19,2	c20,0	c20,1	c20,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	i21,0	i21,1	i21,2	c21,0	c21,1	c21,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	i22,0	i22,1	i22,2	st1	st2	st3	ig3	ig3	ig3	
